<!DOCTYPE html>
<html>
	<title>Home | Henry Y. Wang</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">

	<style>
		.jumbotron h1 {
			color:#DEDDDD;
			font-style: normal;
			font-family: "Times New Roman", Times, serif;
		} .jumbotron h4 {
			color:#D3D3D3;
			font-style: normal;
			font-family:"Times New Roman", Times, serif;
		} body {
			background-color: #0A1C2B;
			color:#D3D3D3
			font-style: normal;
			font-family: "Times New Roman", Times, serif;
		} p {
			font-style:normal;
			font-family: "Times New Roman", Times, serif;
		} footer {
			background-color: #808080;
			color: #0A1C2B;
			position: absolute;
			bottom: 0;
			width:100%;
		} a {
    color: #D3D3D3;
    text-decoration: none;
		}	a:hover {
     color:#D3D3D3;
     text-decoration:none;
		}

	</style>

	<head>
			<div class="jumbotron text-center" style="background:#0A1C2B !important; border-radius: 0 !important;">
				<h1 style="font-size: 64px">HENRY Y. WANG</h1>
				<br><br><br><br>
				<h4><a href=mailto:henry@henryywang.com>Henry@HenryYWang.com</a></h4>
				<br>
				<h4><a href=mailto:henry305@uw.edu>Henry305@UW.edu</a></h4>
			</div>
	</head>

	<body>

	</body>

	<footer>
			<div class="container" style="background:#808080 !important;">
				<div class="container" style="background:#808080 !important;">
					<p class="m-0 text-center">© 2019 Henry Y. Wang</p>
				</div>
			</div>
	</footer>


</html>
